tr
  td= product.title
  td= product.description
  td= product.price
  td= product.category.try(:title)
  td= link_to "Details", product
  td
    = link_to "Edit", edit_product_path(product)
    = link_to "Delete", product_path(product), method: :delete, data:{confirm: 'Are you sure delete'}
