br
h2 = t(:product_list)

= link_to "Sign out", destroy_admin_session_path, :method => :delete

table.table.table-hover
  tr
    th Title
    th Description
    th Price
    th Titile of Product
    th Details
    th Action
  = render partial: 'product', collection: @products
= link_to "Create", new_product_url
