h1
h1 Show details product
p
  | Title: #{@product.title}
p
  | Description: #{@product.description}
p
  | Price: #{@product.price}
p
  | Published: #{@product.published}
p
  | Category id: #{@product.category_id}
p
  | Level: #{@product.level}
p
  | Country: #{@product.country}
